<html>
<head>
<title>Step Forward</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>

<style> 
body { 
  font-family: 'Lato', sans-serif;
}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

#clubText { 
  font-size: 16px; 
  padding: 0 2em 1em 2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
 }

.container-fluid { 
  height: 100%;
  width: 100%;
}

.page-title { 
  color: black; 
  padding: 2em; 
  text-transform: uppercase;
}

#main {
  position: relative;
  padding-top: 100px;
  background: url(assets/background.jpg) no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 

#AboutClub { 
  background: #F2F2F2 no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative; 
  height: 100%;
}

#AboutUs { 
  /* background: rgb(190, 190, 190) no-repeat center center fixed;  
  background: whitesmoke no-repeat center fixed; */
  background: white no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative; 
  height: 200%;
}

#title {
  color: black; 
  font-size: 60px;
  font-family: 'Montserrat', sans-serif;
}

.subtitle { 
  color: black;
  opacity: 0.85;
  font-family: 'Lato', sans-serif;
  text-transform: capitalize;
}

#signUpForm {
  color: black;
  width: 500px;
  position: relative;
  /*top: 50%;
  transform: translateY(-50%);*/
}

#signUp { 
  background: #F2F2F2 no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative; 
  height: 110%;
}

/*
  NO NAV BAR AS OF NOW

.navbar-text { 
  color: black; 
}

.navbar-brand { 
  color: black !important;
  font-size: 24px;
}
*/

a {
  color: black;
  margin-right: 20px;
  border-radius: .25rem; 
  border: 1px solid; 
  padding: .5rem 1rem; 
}

a:hover {
  color:grey; 
  text-decoration: none; 
}

button {
  background-color: transparent;
  margin-top: 30px !important;
  border: 1px solid; 
}

.btn-group {
  margin-top: 40px;
}

.card-body { 
  color: black; 
}

.card { 
  border-radius: 5% 5% 0 0;
  height: 760px;
  width: 285px;
}

.card-img-top { 
  border-radius: 5% 5% 0 0;
}

#showcase{
    background-size: cover;
    position: relative; 
    height: auto; /* can you make the height of the page relative to the stuff you put in?*/
}

#showcaseTitle{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 50;

}

#showcaseImage{
    padding-top: 20px;
    padding-left: 50px;


}
.column{
    /*padding-right: auto;
    padding-left: auto;*/
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    width: 200px
}
.column img {
    display: block;
    margin: 0 auto;
}
.row{
    margin-left: auto;
    margin-right: auto;
}


#nav {
  list-style-type: none;
	z-index: 500
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #ffffff;
  height: 100%; /* Full height */
  z-index: 500;
  position: fixed; /* Make it stick, even on scroll */

}
nav a{

  display: block;
  width: auto;
	z-index: 700;
  color: #000000;
  padding: 8px 16px;
  text-decoration: none;
  margin-bottom: 10px;
  text-align:center;
}
#navTitle {
  font-size: 20px;
  padding: 20px 0px 20px;
}
#facebook {
  margin-top: 130%;
}

#calendar{
    background-size: cover;
    position: relative;
    height: auto;
}
#calen{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.td{
  padding-left: 10px;
}
</style> 

<!---Nav Bar-->
<nav id="nav">
  
  <div> 
    <center><h1 id = "navTitle"> TAKE A <BR> STEP FORWARD</h1></center>
  </div>
  <div id="navHome">
    <a class="active" href="#main" id = "navHome">Home</a>
    <a class="active" href="#ipsum" id = "navAboutUs">About Us</a>
    <a class="active" href="#ourVolunteers" id = "navOurVolunteers">Our Volunteers</a>
    <a class="active" href="#aboutUs" id = "navTeam">The Team</a>
    <a class="active" href="#signUp" id = "navSignUp">Sign Up</a>
    <a class="active" href="#feedback" id = "navFeedback">Feedback</a> 
    <!---Change href for Sponsors and Calendar-->
    <a class="active" href="#feedback" id = "navSponsors">Sponsors</a> 
    <a class="active" href="#feedback" id = "navCalendar">Calendar</a> 

    <a class ="link" href ="https://www.facebook.com/UofCStepForward/" id ="facebook">Facebook</a>
    <a class="link" href ="https://www.instagram.com/ucstepforward/?hl=en" id ="instagram">Instagram</a> <br><br></div>

  </div>

</nav>
<!--End Nav Bar-->

<!--HOME PAGE-->
<script src="form.js"></script>
<div class="container-fluid" id="main">
	<h1 class="text-center" id="title">STEP FORWARD</h1>
	<h1 class="text-center subtitle"> Volunteer Club</h1>
	<div class="text-center">
		<div class="btn-group text-center">
			<a class="btn-lg btn-outline" href="#signUp">Sign Up</a>
			<a class="btn-lg btn-outline" href="#aboutUs"> About The Team</a>
			<a class="btn-lg btn-outline" href="#contactUs"> Contact Us</a>
			<!-- WHEN WE HAVE SOME <a class="btn-lg btn-outline" href="#"> Projects</a> -->
		</div>
	</div>
</div>
<!-- END HOME PAGE -->

<!---Jessie's main edit-->
<div class="container-fluid" id = "showcase"> <!---HOW TO MAKE PIC THE SAME SIZE (if they not the same size-->
    <h1 class="text-center" id="showcaseTitle">Our Volunteers</h1>
    <div id="showcaseImage" class="row">
        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat metus et arcu gravida, sed varius augue dictum. Vestibulum eget libero ut nunc sagittis lacinia.</p>
        </div>
        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Sed sed felis sed purus mattis facilisis a in sem. Curabitur eget fringilla arcu. Morbi sagittis nisl nec fermentum scelerisque. Duis imperdiet blandit consectetur. Donec posuere tristique mauris, sit amet venenatis nibh fringilla et.</p>
        </div>

        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Nam in semper leo, aliquam gravida purus. Maecenas porttitor dictum ex non dignissim. Quisque non consectetur ipsum, lacinia pharetra nulla. Sed eget odio non nunc facilisis tincidunt. Mauris et faucibus dui, in iaculis elit.</p>
        </div>

        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Suspendisse vel consectetur ipsum, at mollis libero. Maecenas finibus, sapien nec dignissim vestibulum, ex mi sagittis elit, aliquet rhoncus dui nisl commodo magna. Integer fringilla semper tempor. </p>
        </div>

        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Donec vitae nisi in metus placerat placerat eget eu quam. Sed finibus metus malesuada mauris semper, vel semper turpis pretium. Mauris mi ante, porta vitae lorem aliquam, efficitur commodo turpis.</p>
        </div>
        <div class="column">
            <img src="assets/showcase/pic1.jpg" style="width: 200px; height: 200px;">
            <p>Duis id tincidunt tortor. Praesent iaculis dolor diam, id malesuada odio tincidunt vehicula. Pellentesque suscipit eget dui sit amet pharetra.</p>
        </div>
    
    </div>
    
</div>


<!--End of Jessie's edit-->


<!-- ABOUT US -->

<div class="container-fluid text-center" id="aboutUs">
<center><h1>ABOUT US<h6/><center/>

<div id="ipsum">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod magna ut ante iaculis egestas. Phasellus rutrum eget erat id malesuada. Etiam eget sagittis risus. Maecenas feugiat arcu et ipsum condimentum, sit amet dapibus metus ultricies. Phasellus non augue quam. Maecenas malesuada accumsan sollicitudin. Donec pulvinar, massa vitae elementum hendrerit, justo ex malesuada quam, vitae maximus tortor leo sit amet nibh. Sed cursus dui non magna posuere, id facilisis felis imperdiet. Nulla aliquam neque id sapien mattis molestie. Morbi ac sollicitudin nulla. Phasellus elit nisl, lobortis ac dignissim vel, aliquet vitae lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas in sem elementum, elementum risus at, cursus ante.
</p>

<p>
Cras rhoncus risus dignissim ligula imperdiet molestie. Vivamus et odio fermentum diam blandit dictum. Aliquam purus nunc, condimentum ac libero efficitur, hendrerit ullamcorper tellus. In sed porta dui. Integer efficitur justo quis augue porta, eu aliquet nibh varius. Pellentesque sed dignissim enim. Aenean aliquet lacus tristique quam vulputate, ut tincidunt leo vestibulum. Sed arcu sem, consequat in libero a, porttitor aliquam est. Maecenas vitae diam id tortor aliquam elementum. Nullam nec justo sagittis, vulputate metus id, cursus eros. Aenean aliquet rutrum metus, vel congue justo egestas vel. Morbi egestas tellus sed velit porta tristique. Nullam aliquam turpis in tellus ultrices, vitae laoreet est ornare.
</p>
</div>
</div>
<!-- ABOUT US -->>

<!-- Our Volunteer-->

<div id ="ourVolunteers">
	<center>
	<font size ="20"> <h2> Our Volunteers </h2> 	</font>
	<img src="assets/showcase/pic1.jpg" alt ="Step Forward Image" width = "644" height ="354" border ="5">
	<p>	<font size ="3"> Rhoncus conubia morbi accumsan cras varius malesuada curae; volutpat diam curae;. Platea dignissim aptent sollicitudin. Mauris non viverra dolor ac enim. Fermentum sociosqu erat venenatis senectus risus per mollis fusce mattis. Torquent nostra nulla ante a suscipit maecenas donec. Magnis vitae ante dui lorem montes? Nostra, quisque dis convallis non turpis. Dolor gravida nunc.
	Rhoncus conubia morbi accumsan cras varius malesuada curae; volutpat diam curae;. Platea dignissim aptent sollicitudin. Mauris non viverra dolor ac enim. Fermentum sociosqu erat venenatis senectus risus per mollis fusce mattis. Torquent nostra nulla ante a suscipit maecenas donec. Magnis vitae ante dui lorem montes? Nostra, quisque dis convallis non turpis. Dolor gravida nunc.

	</p> </font>
	<div>
	<a class ="linl" href ="https://www.facebook.com/UofCStepForward/"> Like us on Facebook</a>
	<a class="link" href ="https://www.instagram.com/ucstepforward/?hl=en"> Follow us on Instagram</a> <br><br></div>

	</center>

</div>
<!--End of Our Volunteer-->

<!-- Sponsorships-->

<div id= "Sponsorships">
	<center><h1>Our Sponsors</h1>
		<table>
			<tr>
				<h4>Gold Sponsors</h4>
			</tr>
			<tr>
				<td><img src= "assets/placeholder.png" alt= "Gold Sponsor" width= "200px" height= "200px"></td>
				<td><img src= "assets/placeholder.png" alt= "Gold Sponsor" width= "200px" height= "200px"></td>
				<td><img src= "assets/placeholder.png" alt= "Gold Sponsor" width= "200px" height= "200px"></td>
				<td><img src= "assets/placeholder.png" alt= "Gold Sponsor" width= "200px" height= "200px"></td>
			</tr>
		</table>
		<table>
			<tr>
					<h4>Silver Sponsors</h4>
			</tr>
			<tr>
					<td><img src= "assets/placeholder.png" alt= "Silver Sponsor" width= "200px" height= "200px"></td>
					<td><img src= "assets/placeholder.png" alt= "Silver Sponsor" width= "200px" height= "200px"></td>
					<td><img src= "assets/placeholder.png" alt= "Silver Sponsor" width= "200px" height= "200px"></td>
					<td><img src= "assets/placeholder.png" alt= "Silver Sponsor" width= "200px" height= "200px"></td>
			</tr>
		</table>
		<table>
				<tr>
						<h4>Bronze Sponsors</h4>
				</tr>
				<tr>
						<td><img src= "assets/placeholder.png" alt= "Bronze Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Bronze Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Bronze Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Bronze Sponsor" width= "200px" height= "200px"></td>
				</tr>
		</table>
		<table>
				<tr>
						<h4>Other Sponsors</h4>
				</tr>
				<tr>
						<td><img src= "assets/placeholder.png" alt= "Other Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Other Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Other Sponsor" width= "200px" height= "200px"></td>
						<td><img src= "assets/placeholder.png" alt= "Other Sponsor" width= "200px" height= "200px"></td>
				</tr>
    </table>
  </center>
</div>

<!-- End of Sponsorships-->

<!-- ABOUT THE TEAM -->

<div id="aboutUs" class="container-fluid">
	<div class="text-center"> 
		<h1 class="page-title"> The team </h1>
	</div>
	<div class="card-deck"> 
		<div class="row">
			<div class="col-3">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<img class="card-img-top" src="assets/showcase/pic1.jpg" height = 250px width = 215px alt="Name" >
					<div class="card-body">
					<h4 class="card-title text-center"> Position </h4>
					<h4 class="card-title text-center"> Name </h4>
					<p class="card-text">Integer eu faucibus neque, sit amet ultricies quam. Vestibulum fermentum, magna at commodo commodo, turpis massa vestibulum metus, vel mollis urna erat sed tellus. In pellentesque varius nisl, nec ultrices neque auctor at. Maecenas rhoncus nec dui quis pulvinar.</p>  
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<img class="card-img-top" src="assets/showcase/pic1.jpg" height = 250px width = 215px alt="Name" >
					<div class="card-body">
					<h4 class="card-title text-center"> Position </h4>
					<h4 class="card-title text-center"> Name </h4>
					<p class="card-text">Proin at odio massa. Vivamus efficitur felis vel sagittis malesuada. Donec ullamcorper enim diam, dapibus blandit ex efficitur at. Nam id sagittis urna. Nunc iaculis mattis mauris a varius. Sed sodales odio id lacus scelerisque, ac maximus ex lacinia. </p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card shadow p-3 mb-5 bg-white rounded">
					<img class="card-img-top" src="assets/showcase/pic1.jpg" height = 250px width = 215px alt="Name" >
					<div class="card-body">
						<h4 class="card-title text-center"> Position </h4>
						<h4 class="card-title text-center"> Name </h4>
					<p class="card-text">
						Sed ultrices sed lectus in placerat. Cras id lectus quis massa congue gravida. Aliquam dolor ante, ultricies nec mollis vitae, placerat sollicitudin augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</p>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card shadow-lg p-3 mb-5 bg-white rounded">
					<img class="card-img-top" src="assets/showcase/pic1.jpg" height = 250px width = 215px alt="Name" >
					<div class="card-body">
						<h4 class="card-title text-center"> Position </h4>
						<h4 class="card-title text-center"> Name </h4>
					<p class="card-text">Nam semper id leo eu accumsan. Duis egestas eu magna quis elementum. Duis luctus nulla nec ex viverra tempor. Pellentesque tempor nisi lacinia mauris pulvinar tristique. 
					</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END ABOUT THE TEAM -->

<!--CALENDAR/SEE OUR EVENTS (Jessie's edit)-->

<div class="container-fluid" id="calendar">
    
    <center><iframe id="calen" src="https://calendar.google.com/calendar/embed?src=guojessie863%40gmail.com&ctz=America%2FEdmonton" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
    <!--
<a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MDNtdDV2azc0czN0cnIwZWUycmZkNnQzNDcgZ3VvamVzc2llODYzQG0&amp;tmsrc=guojessie863%40gmail.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a>
    -->


</div>


<!---END of CALENDAR (End of Jessie's edit)-->

<!-- SIGN UP -->
<script src="form.js"></script>
<div class="container-fluid text-center" id="signUp">
	<div class="text-center">
		<form class="mx-auto" id="signUpForm">
			<h1 class="page-title">Sign Up</h1>
			<h5 class="pb-5"> Email: stepforward@email.com </h5>
			<div class="form-group">
				<label for="name">Name</label>
				<input class="form-control" id="name" placeholder="Name" required>
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input class="form-control" id="email" placeholder="Email" required>
			</div>

			<div class="form-group">
				<label for="ucid">UCID</label>
				<input class="form-control" id="ucid" placeholder="UCID" required>
			</div>

			<button type="submit" class="btn-lg btn-outline-dark">Sign Up</button>
		</form>
	</div>
</div>

<!-- END SIGN UP -->


<!-- FEEDBACK BOX -->
<style>
body {font-family: Arial, Helvetica, sans-serif;  background-color: LightBlue;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the send button */
.sendbtn {
  padding: 14px 20px;
  background-color: #4CAF50;
}

/* Float cancel and signup buttons and add an equal width */
.send, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for send, signup button for small screens */
@media screen and (max-width: 300px) {
  .send, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<div class="container-fluid text-center" id="contactUs">

      <h1>Feedback</h1>
      <p>Please let us know what you think about Step-Forward!</p>
      <hr>
      
       <label for="Name"><b>Name</b></label>
       
      <br />
      
      <input type="Name" placeholder="Name" name="Name" required>
      
      <br /> 
      <br /> 
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      
       <label for="feedback"><b>Feedback</b></label>
       <input type="text" placeholder="Enter your feedback" name="feedback" required>
    
      <div class="clearfix">
         <form action="mailto:someone@example.com" method="post" enctype="text/plain">
         <input type="submit" value="Send" class="sendbtn">
      </div>
      
      
  </form>
</div>


</body>

<!-- FEEDBACK BOX -->

</html>
